foo.email=cricketCoach@lisbon-thunders.pt
foo.team=Lisbon Thunders
foo.fortunes="Beware of the wolf in sheep's clothing","Diligence is the mother of good luck","The journey is the reward"


listOfBooleans=false,false,true
listOfIntegers=1,2,3,4
listOfCharacters=a,b,c
